
validation.folder.source=C:\\Users\\vogias\\Desktop\\INVALID\\PHOTO_DS_HEALTHY\\
validation.folder.destination=C:\\Users\\vogias\\Desktop\\Destination\\
validation.xsd.url=http://83.212.101.124/odsAP/lomODS.xsd

#true or false
validation.report.mode=true


